<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(66.0, 199.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(251.0, 198.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(460.0, -102.0)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(474.0, -4.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(412.0, 433.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(386.0, 214.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(634.0, -127.0)" />
		<node id="7" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(643.0, 0.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(575.0, 146.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(738.0, 124.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="8" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/karth/Desktop/KAPLAN/DATA6000 CAPSTONE/Data for Project.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 278, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/karth/Desktop/KAPLAN/DATA6000 CAPSTONE', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xde\x00\x00\x03\x8b\x00\x00\x02K\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x02J\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x02J', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV7w8AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
AzAAAAE3AAAAfQAABMkAAAKzAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjBBPZmZlbmNlIGNhdGVnb3J5lEtlhpSMDm51bWJlcl9vZl9i
aW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwK
YXR0cmlidXRlc5R9lChoF0sBjAhKYW4tMjAwMZRLAowIRmViLTIwMDGUSwKMCE1hci0yMDAxlEsC
jAhBcHItMjAwMZRLAowITWF5LTIwMDGUSwKMCEp1bi0yMDAxlEsCjAhKdWwtMjAwMZRLAowIQXVn
LTIwMDGUSwKMCFNlcC0yMDAxlEsCjAhPY3QtMjAwMZRLAowITm92LTIwMDGUSwKMCERlYy0yMDAx
lEsCjAhKYW4tMjAwMpRLAowIRmViLTIwMDKUSwKMCE1hci0yMDAylEsCjAhBcHItMjAwMpRLAowI
TWF5LTIwMDKUSwKMCEp1bi0yMDAylEsCjAhKdWwtMjAwMpRLAowIQXVnLTIwMDKUSwKMCFNlcC0y
MDAylEsCjAhPY3QtMjAwMpRLAowITm92LTIwMDKUSwKMCERlYy0yMDAylEsCjAhKYW4tMjAwM5RL
AowIRmViLTIwMDOUSwKMCE1hci0yMDAzlEsCjAhBcHItMjAwM5RLAowITWF5LTIwMDOUSwKMCEp1
bi0yMDAzlEsCjAhKdWwtMjAwM5RLAowIQXVnLTIwMDOUSwKMCFNlcC0yMDAzlEsCjAhPY3QtMjAw
M5RLAowITm92LTIwMDOUSwKMCERlYy0yMDAzlEsCjAhKYW4tMjAwNJRLAowIRmViLTIwMDSUSwKM
CE1hci0yMDA0lEsCjAhBcHItMjAwNJRLAowITWF5LTIwMDSUSwKMCEp1bi0yMDA0lEsCjAhKdWwt
MjAwNJRLAowIQXVnLTIwMDSUSwKMCFNlcC0yMDA0lEsCjAhPY3QtMjAwNJRLAowITm92LTIwMDSU
SwKMCERlYy0yMDA0lEsCjAhKYW4tMjAwNZRLAowIRmViLTIwMDWUSwKMCE1hci0yMDA1lEsCjAhB
cHItMjAwNZRLAowITWF5LTIwMDWUSwKMCEp1bi0yMDA1lEsCjAhKdWwtMjAwNZRLAowIQXVnLTIw
MDWUSwKMCFNlcC0yMDA1lEsCjAhPY3QtMjAwNZRLAowITm92LTIwMDWUSwKMCERlYy0yMDA1lEsC
jAhKYW4tMjAwNpRLAowIRmViLTIwMDaUSwKMCE1hci0yMDA2lEsCjAhBcHItMjAwNpRLAowITWF5
LTIwMDaUSwKMCEp1bi0yMDA2lEsCjAhKdWwtMjAwNpRLAowIQXVnLTIwMDaUSwKMCFNlcC0yMDA2
lEsCjAhPY3QtMjAwNpRLAowITm92LTIwMDaUSwKMCERlYy0yMDA2lEsCjAhKYW4tMjAwN5RLAowI
RmViLTIwMDeUSwKMCE1hci0yMDA3lEsCjAhBcHItMjAwN5RLAowITWF5LTIwMDeUSwKMCEp1bi0y
MDA3lEsCjAhKdWwtMjAwN5RLAowIQXVnLTIwMDeUSwKMCFNlcC0yMDA3lEsCjAhPY3QtMjAwN5RL
AowITm92LTIwMDeUSwKMCERlYy0yMDA3lEsCjAhKYW4tMjAwOJRLAowIRmViLTIwMDiUSwKMCE1h
ci0yMDA4lEsCjAhBcHItMjAwOJRLAowITWF5LTIwMDiUSwKMCEp1bi0yMDA4lEsCjAhKdWwtMjAw
OJRLAowIQXVnLTIwMDiUSwKMCFNlcC0yMDA4lEsCjAhPY3QtMjAwOJRLAowITm92LTIwMDiUSwKM
CERlYy0yMDA4lEsCjAhKYW4tMjAwOZRLAowIRmViLTIwMDmUSwKMCE1hci0yMDA5lEsCjAhBcHIt
MjAwOZRLAowITWF5LTIwMDmUSwKMCEp1bi0yMDA5lEsCjAhKdWwtMjAwOZRLAowIQXVnLTIwMDmU
SwKMCFNlcC0yMDA5lEsCjAhPY3QtMjAwOZRLAowITm92LTIwMDmUSwKMCERlYy0yMDA5lEsCjAhK
YW4tMjAxMJRLAowIRmViLTIwMTCUSwKMCE1hci0yMDEwlEsCjAhBcHItMjAxMJRLAowITWF5LTIw
MTCUSwKMCEp1bi0yMDEwlEsCjAhKdWwtMjAxMJRLAowIQXVnLTIwMTCUSwKMCFNlcC0yMDEwlEsC
jAhPY3QtMjAxMJRLAowITm92LTIwMTCUSwKMCERlYy0yMDEwlEsCjAhKYW4tMjAxMZRLAowIRmVi
LTIwMTGUSwKMCE1hci0yMDExlEsCjAhBcHItMjAxMZRLAowITWF5LTIwMTGUSwKMCEp1bi0yMDEx
lEsCjAhKdWwtMjAxMZRLAowIQXVnLTIwMTGUSwKMCFNlcC0yMDExlEsCjAhPY3QtMjAxMZRLAowI
Tm92LTIwMTGUSwKMCERlYy0yMDExlEsCjAhKYW4tMjAxMpRLAowIRmViLTIwMTKUSwKMCE1hci0y
MDEylEsCjAhBcHItMjAxMpRLAowITWF5LTIwMTKUSwKMCEp1bi0yMDEylEsCjAhKdWwtMjAxMpRL
AowIQXVnLTIwMTKUSwKMCFNlcC0yMDEylEsCjAhPY3QtMjAxMpRLAowITm92LTIwMTKUSwKMCERl
Yy0yMDEylEsCjAhKYW4tMjAxM5RLAowIRmViLTIwMTOUSwKMCE1hci0yMDEzlEsCjAhBcHItMjAx
M5RLAowITWF5LTIwMTOUSwKMCEp1bi0yMDEzlEsCjAhKdWwtMjAxM5RLAowIQXVnLTIwMTOUSwKM
CFNlcC0yMDEzlEsCjAhPY3QtMjAxM5RLAowITm92LTIwMTOUSwKMCERlYy0yMDEzlEsCjAhKYW4t
MjAxNJRLAowIRmViLTIwMTSUSwKMCE1hci0yMDE0lEsCjAhBcHItMjAxNJRLAowITWF5LTIwMTSU
SwKMCEp1bi0yMDE0lEsCjAhKdWwtMjAxNJRLAowIQXVnLTIwMTSUSwKMCFNlcC0yMDE0lEsCjAhP
Y3QtMjAxNJRLAowITm92LTIwMTSUSwKMCERlYy0yMDE0lEsCjAhKYW4tMjAxNZRLAowIRmViLTIw
MTWUSwKMCE1hci0yMDE1lEsCjAhBcHItMjAxNZRLAowITWF5LTIwMTWUSwKMCEp1bi0yMDE1lEsC
jAhKdWwtMjAxNZRLAowIQXVnLTIwMTWUSwKMCFNlcC0yMDE1lEsCjAhPY3QtMjAxNZRLAowITm92
LTIwMTWUSwKMCERlYy0yMDE1lEsCjAhKYW4tMjAxNpRLAowIRmViLTIwMTaUSwKMCE1hci0yMDE2
lEsCjAhBcHItMjAxNpRLAowITWF5LTIwMTaUSwKMCEp1bi0yMDE2lEsCjAhKdWwtMjAxNpRLAowI
QXVnLTIwMTaUSwKMCFNlcC0yMDE2lEsCjAhPY3QtMjAxNpRLAowITm92LTIwMTaUSwKMCERlYy0y
MDE2lEsCjAhKYW4tMjAxN5RLAowIRmViLTIwMTeUSwKMCE1hci0yMDE3lEsCjAhBcHItMjAxN5RL
AowITWF5LTIwMTeUSwKMCEp1bi0yMDE3lEsCjAhKdWwtMjAxN5RLAowIQXVnLTIwMTeUSwKMCFNl
cC0yMDE3lEsCjAhPY3QtMjAxN5RLAowITm92LTIwMTeUSwKMCERlYy0yMDE3lEsCjAhKYW4tMjAx
OJRLAowIRmViLTIwMTiUSwKMCE1hci0yMDE4lEsCjAhBcHItMjAxOJRLAowITWF5LTIwMTiUSwKM
CEp1bi0yMDE4lEsCjAhKdWwtMjAxOJRLAowIQXVnLTIwMTiUSwKMCFNlcC0yMDE4lEsCjAhPY3Qt
MjAxOJRLAowITm92LTIwMTiUSwKMCERlYy0yMDE4lEsCjAhKYW4tMjAxOZRLAowIRmViLTIwMTmU
SwKMCE1hci0yMDE5lEsCjAhBcHItMjAxOZRLAowITWF5LTIwMTmUSwKMCEp1bi0yMDE5lEsCjAhK
dWwtMjAxOZRLAowIQXVnLTIwMTmUSwKMCFNlcC0yMDE5lEsCjAhPY3QtMjAxOZRLAowITm92LTIw
MTmUSwKMCERlYy0yMDE5lEsCjAhKYW4tMjAyMJRLAowIRmViLTIwMjCUSwKMCE1hci0yMDIwlEsC
jAhBcHItMjAyMJRLAowITWF5LTIwMjCUSwKMCEp1bi0yMDIwlEsCjAhKdWwtMjAyMJRLAowIQXVn
LTIwMjCUSwKMCFNlcC0yMDIwlEsCjAhPY3QtMjAyMJRLAowITm92LTIwMjCUSwKMCERlYy0yMDIw
lEsCjAhKYW4tMjAyMZRLAowIRmViLTIwMjGUSwKMCE1hci0yMDIxlEsCjAhBcHItMjAyMZRLAowI
TWF5LTIwMjGUSwKMCEp1bi0yMDIxlEsCjAhKdWwtMjAyMZRLAowIQXVnLTIwMjGUSwKMCFNlcC0y
MDIxlEsCjAhPY3QtMjAyMZRLAowITm92LTIwMjGUSwKMCERlYy0yMDIxlEsCjAhKYW4tMjAyMpRL
AowIRmViLTIwMjKUSwKMCE1hci0yMDIylEsCjAhBcHItMjAyMpRLAowITWF5LTIwMjKUSwKMCEp1
bi0yMDIylEsCjAhKdWwtMjAyMpRLAowIQXVnLTIwMjKUSwKMCFNlcC0yMDIylEsCjAhPY3QtMjAy
MpRLAowITm92LTIwMjKUSwKMCERlYy0yMDIylEsCjAhKYW4tMjAyM5RLAowIRmViLTIwMjOUSwKM
CE1hci0yMDIzlEsCjAhBcHItMjAyM5RLAowITWF5LTIwMjOUSwKMCEp1bi0yMDIzlEsCjAhKdWwt
MjAyM5RLAowIQXVnLTIwMjOUSwKMCFNlcC0yMDIzlEsCjAhPY3QtMjAyM5RLAowITm92LTIwMjOU
SwKMCERlYy0yMDIzlEsCdYwFbWV0YXOUfZSMBlN1YnVyYpRLA3N1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV+g8AAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIAAAATCAAACkgAAAT4AAACeAAAEwQAAApEAAAAA
AAAAAAYAAAABPgAAAJ4AAATBAAACkZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwQ
T2ZmZW5jZSBjYXRlZ29yeZRLZYaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgYSwGMCEphbi0yMDAxlEsCjAhGZWItMjAwMZRLAowI
TWFyLTIwMDGUSwKMCEFwci0yMDAxlEsCjAhNYXktMjAwMZRLAowISnVuLTIwMDGUSwKMCEp1bC0y
MDAxlEsCjAhBdWctMjAwMZRLAowIU2VwLTIwMDGUSwKMCE9jdC0yMDAxlEsCjAhOb3YtMjAwMZRL
AowIRGVjLTIwMDGUSwKMCEphbi0yMDAylEsCjAhGZWItMjAwMpRLAowITWFyLTIwMDKUSwKMCEFw
ci0yMDAylEsCjAhNYXktMjAwMpRLAowISnVuLTIwMDKUSwKMCEp1bC0yMDAylEsCjAhBdWctMjAw
MpRLAowIU2VwLTIwMDKUSwKMCE9jdC0yMDAylEsCjAhOb3YtMjAwMpRLAowIRGVjLTIwMDKUSwKM
CEphbi0yMDAzlEsCjAhGZWItMjAwM5RLAowITWFyLTIwMDOUSwKMCEFwci0yMDAzlEsCjAhNYXkt
MjAwM5RLAowISnVuLTIwMDOUSwKMCEp1bC0yMDAzlEsCjAhBdWctMjAwM5RLAowIU2VwLTIwMDOU
SwKMCE9jdC0yMDAzlEsCjAhOb3YtMjAwM5RLAowIRGVjLTIwMDOUSwKMCEphbi0yMDA0lEsCjAhG
ZWItMjAwNJRLAowITWFyLTIwMDSUSwKMCEFwci0yMDA0lEsCjAhNYXktMjAwNJRLAowISnVuLTIw
MDSUSwKMCEp1bC0yMDA0lEsCjAhBdWctMjAwNJRLAowIU2VwLTIwMDSUSwKMCE9jdC0yMDA0lEsC
jAhOb3YtMjAwNJRLAowIRGVjLTIwMDSUSwKMCEphbi0yMDA1lEsCjAhGZWItMjAwNZRLAowITWFy
LTIwMDWUSwKMCEFwci0yMDA1lEsCjAhNYXktMjAwNZRLAowISnVuLTIwMDWUSwKMCEp1bC0yMDA1
lEsCjAhBdWctMjAwNZRLAowIU2VwLTIwMDWUSwKMCE9jdC0yMDA1lEsCjAhOb3YtMjAwNZRLAowI
RGVjLTIwMDWUSwKMCEphbi0yMDA2lEsCjAhGZWItMjAwNpRLAowITWFyLTIwMDaUSwKMCEFwci0y
MDA2lEsCjAhNYXktMjAwNpRLAowISnVuLTIwMDaUSwKMCEp1bC0yMDA2lEsCjAhBdWctMjAwNpRL
AowIU2VwLTIwMDaUSwKMCE9jdC0yMDA2lEsCjAhOb3YtMjAwNpRLAowIRGVjLTIwMDaUSwKMCEph
bi0yMDA3lEsCjAhGZWItMjAwN5RLAowITWFyLTIwMDeUSwKMCEFwci0yMDA3lEsCjAhNYXktMjAw
N5RLAowISnVuLTIwMDeUSwKMCEp1bC0yMDA3lEsCjAhBdWctMjAwN5RLAowIU2VwLTIwMDeUSwKM
CE9jdC0yMDA3lEsCjAhOb3YtMjAwN5RLAowIRGVjLTIwMDeUSwKMCEphbi0yMDA4lEsCjAhGZWIt
MjAwOJRLAowITWFyLTIwMDiUSwKMCEFwci0yMDA4lEsCjAhNYXktMjAwOJRLAowISnVuLTIwMDiU
SwKMCEp1bC0yMDA4lEsCjAhBdWctMjAwOJRLAowIU2VwLTIwMDiUSwKMCE9jdC0yMDA4lEsCjAhO
b3YtMjAwOJRLAowIRGVjLTIwMDiUSwKMCEphbi0yMDA5lEsCjAhGZWItMjAwOZRLAowITWFyLTIw
MDmUSwKMCEFwci0yMDA5lEsCjAhNYXktMjAwOZRLAowISnVuLTIwMDmUSwKMCEp1bC0yMDA5lEsC
jAhBdWctMjAwOZRLAowIU2VwLTIwMDmUSwKMCE9jdC0yMDA5lEsCjAhOb3YtMjAwOZRLAowIRGVj
LTIwMDmUSwKMCEphbi0yMDEwlEsCjAhGZWItMjAxMJRLAowITWFyLTIwMTCUSwKMCEFwci0yMDEw
lEsCjAhNYXktMjAxMJRLAowISnVuLTIwMTCUSwKMCEp1bC0yMDEwlEsCjAhBdWctMjAxMJRLAowI
U2VwLTIwMTCUSwKMCE9jdC0yMDEwlEsCjAhOb3YtMjAxMJRLAowIRGVjLTIwMTCUSwKMCEphbi0y
MDExlEsCjAhGZWItMjAxMZRLAowITWFyLTIwMTGUSwKMCEFwci0yMDExlEsCjAhNYXktMjAxMZRL
AowISnVuLTIwMTGUSwKMCEp1bC0yMDExlEsCjAhBdWctMjAxMZRLAowIU2VwLTIwMTGUSwKMCE9j
dC0yMDExlEsCjAhOb3YtMjAxMZRLAowIRGVjLTIwMTGUSwKMCEphbi0yMDEylEsCjAhGZWItMjAx
MpRLAowITWFyLTIwMTKUSwKMCEFwci0yMDEylEsCjAhNYXktMjAxMpRLAowISnVuLTIwMTKUSwKM
CEp1bC0yMDEylEsCjAhBdWctMjAxMpRLAowIU2VwLTIwMTKUSwKMCE9jdC0yMDEylEsCjAhOb3Yt
MjAxMpRLAowIRGVjLTIwMTKUSwKMCEphbi0yMDEzlEsCjAhGZWItMjAxM5RLAowITWFyLTIwMTOU
SwKMCEFwci0yMDEzlEsCjAhNYXktMjAxM5RLAowISnVuLTIwMTOUSwKMCEp1bC0yMDEzlEsCjAhB
dWctMjAxM5RLAowIU2VwLTIwMTOUSwKMCE9jdC0yMDEzlEsCjAhOb3YtMjAxM5RLAowIRGVjLTIw
MTOUSwKMCEphbi0yMDE0lEsCjAhGZWItMjAxNJRLAowITWFyLTIwMTSUSwKMCEFwci0yMDE0lEsC
jAhNYXktMjAxNJRLAowISnVuLTIwMTSUSwKMCEp1bC0yMDE0lEsCjAhBdWctMjAxNJRLAowIU2Vw
LTIwMTSUSwKMCE9jdC0yMDE0lEsCjAhOb3YtMjAxNJRLAowIRGVjLTIwMTSUSwKMCEphbi0yMDE1
lEsCjAhGZWItMjAxNZRLAowITWFyLTIwMTWUSwKMCEFwci0yMDE1lEsCjAhNYXktMjAxNZRLAowI
SnVuLTIwMTWUSwKMCEp1bC0yMDE1lEsCjAhBdWctMjAxNZRLAowIU2VwLTIwMTWUSwKMCE9jdC0y
MDE1lEsCjAhOb3YtMjAxNZRLAowIRGVjLTIwMTWUSwKMCEphbi0yMDE2lEsCjAhGZWItMjAxNpRL
AowITWFyLTIwMTaUSwKMCEFwci0yMDE2lEsCjAhNYXktMjAxNpRLAowISnVuLTIwMTaUSwKMCEp1
bC0yMDE2lEsCjAhBdWctMjAxNpRLAowIU2VwLTIwMTaUSwKMCE9jdC0yMDE2lEsCjAhOb3YtMjAx
NpRLAowIRGVjLTIwMTaUSwKMCEphbi0yMDE3lEsCjAhGZWItMjAxN5RLAowITWFyLTIwMTeUSwKM
CEFwci0yMDE3lEsCjAhNYXktMjAxN5RLAowISnVuLTIwMTeUSwKMCEp1bC0yMDE3lEsCjAhBdWct
MjAxN5RLAowIU2VwLTIwMTeUSwKMCE9jdC0yMDE3lEsCjAhOb3YtMjAxN5RLAowIRGVjLTIwMTeU
SwKMCEphbi0yMDE4lEsCjAhGZWItMjAxOJRLAowITWFyLTIwMTiUSwKMCEFwci0yMDE4lEsCjAhN
YXktMjAxOJRLAowISnVuLTIwMTiUSwKMCEp1bC0yMDE4lEsCjAhBdWctMjAxOJRLAowIU2VwLTIw
MTiUSwKMCE9jdC0yMDE4lEsCjAhOb3YtMjAxOJRLAowIRGVjLTIwMTiUSwKMCEphbi0yMDE5lEsC
jAhGZWItMjAxOZRLAowITWFyLTIwMTmUSwKMCEFwci0yMDE5lEsCjAhNYXktMjAxOZRLAowISnVu
LTIwMTmUSwKMCEp1bC0yMDE5lEsCjAhBdWctMjAxOZRLAowIU2VwLTIwMTmUSwKMCE9jdC0yMDE5
lEsCjAhOb3YtMjAxOZRLAowIRGVjLTIwMTmUSwKMCEphbi0yMDIwlEsCjAhGZWItMjAyMJRLAowI
TWFyLTIwMjCUSwKMCEFwci0yMDIwlEsCjAhNYXktMjAyMJRLAowISnVuLTIwMjCUSwKMCEp1bC0y
MDIwlEsCjAhBdWctMjAyMJRLAowIU2VwLTIwMjCUSwKMCE9jdC0yMDIwlEsCjAhOb3YtMjAyMJRL
AowIRGVjLTIwMjCUSwKMCEphbi0yMDIxlEsCjAhGZWItMjAyMZRLAowITWFyLTIwMjGUSwKMCEFw
ci0yMDIxlEsCjAhNYXktMjAyMZRLAowISnVuLTIwMjGUSwKMCEp1bC0yMDIxlEsCjAhBdWctMjAy
MZRLAowIU2VwLTIwMjGUSwKMCE9jdC0yMDIxlEsCjAhOb3YtMjAyMZRLAowIRGVjLTIwMjGUSwKM
CEphbi0yMDIylEsCjAhGZWItMjAyMpRLAowITWFyLTIwMjKUSwKMCEFwci0yMDIylEsCjAhNYXkt
MjAyMpRLAowISnVuLTIwMjKUSwKMCEp1bC0yMDIylEsCjAhBdWctMjAyMpRLAowIU2VwLTIwMjKU
SwKMCE9jdC0yMDIylEsCjAhOb3YtMjAyMpRLAowIRGVjLTIwMjKUSwKMCEphbi0yMDIzlEsCjAhG
ZWItMjAyM5RLAowITWFyLTIwMjOUSwKMCEFwci0yMDIzlEsCjAhNYXktMjAyM5RLAowISnVuLTIw
MjOUSwKMCEp1bC0yMDIzlEsCjAhBdWctMjAyM5RLAowIU2VwLTIwMjOUSwKMCE9jdC0yMDIzlEsC
jAhOb3YtMjAyM5RLAowIRGVjLTIwMjOUSwJ1jAVtZXRhc5R9lIwGU3VidXJilEsDc3ViYXUu
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd9\x00\x00\x010\x00\x00\x02\xc0\x00\x00\x02\xe5\x00\x00\x01\xda\x00\x00\x01N\x00\x00\x02\xbf\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xda\x00\x00\x01N\x00\x00\x02\xbf\x00\x00\x02\xe4', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVsjgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEE9mZmVuY2UgY2F0ZWdvcnmUSwGGlIwJYXR0cmlidXRllEsAhpSM
CEphbi0yMDAxlEsChpRoFUsBhpSMCEZlYi0yMDAxlEsChpRoFUsChpSMCE1hci0yMDAxlEsChpRo
FUsDhpSMCEFwci0yMDAxlEsChpRoFUsEhpSMCE1heS0yMDAxlEsChpRoFUsFhpSMCEp1bi0yMDAx
lEsChpRoFUsGhpSMCEp1bC0yMDAxlEsChpRoFUsHhpSMCEF1Zy0yMDAxlEsChpRoFUsIhpSMCFNl
cC0yMDAxlEsChpRoFUsJhpSMCE9jdC0yMDAxlEsChpRoFUsKhpSMCE5vdi0yMDAxlEsChpRoFUsL
hpSMCERlYy0yMDAxlEsChpRoFUsMhpSMCEphbi0yMDAylEsChpRoFUsNhpSMCEZlYi0yMDAylEsC
hpRoFUsOhpSMCE1hci0yMDAylEsChpRoFUsPhpSMCEFwci0yMDAylEsChpRoFUsQhpSMCE1heS0y
MDAylEsChpRoFUsRhpSMCEp1bi0yMDAylEsChpRoFUsShpSMCEp1bC0yMDAylEsChpRoFUsThpSM
CEF1Zy0yMDAylEsChpRoFUsUhpSMCFNlcC0yMDAylEsChpRoFUsVhpSMCE9jdC0yMDAylEsChpRo
FUsWhpSMCE5vdi0yMDAylEsChpRoFUsXhpSMCERlYy0yMDAylEsChpRoFUsYhpSMCEphbi0yMDAz
lEsChpRoFUsZhpSMCEZlYi0yMDAzlEsChpRoFUsahpSMCE1hci0yMDAzlEsChpRoFUsbhpSMCEFw
ci0yMDAzlEsChpRoFUschpSMCE1heS0yMDAzlEsChpRoFUsdhpSMCEp1bi0yMDAzlEsChpRoFUse
hpSMCEp1bC0yMDAzlEsChpRoFUsfhpSMCEF1Zy0yMDAzlEsChpRoFUsghpSMCFNlcC0yMDAzlEsC
hpRoFUshhpSMCE9jdC0yMDAzlEsChpRoFUsihpSMCE5vdi0yMDAzlEsChpRoFUsjhpSMCERlYy0y
MDAzlEsChpRoFUskhpSMCEphbi0yMDA0lEsChpRoFUslhpSMCEZlYi0yMDA0lEsChpRoFUsmhpSM
CE1hci0yMDA0lEsChpRoFUsnhpSMCEFwci0yMDA0lEsChpRoFUsohpSMCE1heS0yMDA0lEsChpRo
FUsphpSMCEp1bi0yMDA0lEsChpRoFUsqhpSMCEp1bC0yMDA0lEsChpRoFUsrhpSMCEF1Zy0yMDA0
lEsChpRoFUsshpSMCFNlcC0yMDA0lEsChpRoFUsthpSMCE9jdC0yMDA0lEsChpRoFUsuhpSMCE5v
di0yMDA0lEsChpRoFUsvhpSMCERlYy0yMDA0lEsChpRoFUswhpSMCEphbi0yMDA1lEsChpRoFUsx
hpSMCEZlYi0yMDA1lEsChpRoFUsyhpSMCE1hci0yMDA1lEsChpRoFUszhpSMCEFwci0yMDA1lEsC
hpRoFUs0hpSMCE1heS0yMDA1lEsChpRoFUs1hpSMCEp1bi0yMDA1lEsChpRoFUs2hpSMCEp1bC0y
MDA1lEsChpRoFUs3hpSMCEF1Zy0yMDA1lEsChpRoFUs4hpSMCFNlcC0yMDA1lEsChpRoFUs5hpSM
CE9jdC0yMDA1lEsChpRoFUs6hpSMCE5vdi0yMDA1lEsChpRoFUs7hpSMCERlYy0yMDA1lEsChpRo
FUs8hpSMCEphbi0yMDA2lEsChpRoFUs9hpSMCEZlYi0yMDA2lEsChpRoFUs+hpSMCE1hci0yMDA2
lEsChpRoFUs/hpSMCEFwci0yMDA2lEsChpRoFUtAhpSMCE1heS0yMDA2lEsChpRoFUtBhpSMCEp1
bi0yMDA2lEsChpRoFUtChpSMCEp1bC0yMDA2lEsChpRoFUtDhpSMCEF1Zy0yMDA2lEsChpRoFUtE
hpSMCFNlcC0yMDA2lEsChpRoFUtFhpSMCE9jdC0yMDA2lEsChpRoFUtGhpSMCE5vdi0yMDA2lEsC
hpRoFUtHhpSMCERlYy0yMDA2lEsChpRoFUtIhpSMCEphbi0yMDA3lEsChpRoFUtJhpSMCEZlYi0y
MDA3lEsChpRoFUtKhpSMCE1hci0yMDA3lEsChpRoFUtLhpSMCEFwci0yMDA3lEsChpRoFUtMhpSM
CE1heS0yMDA3lEsChpRoFUtNhpSMCEp1bi0yMDA3lEsChpRoFUtOhpSMCEp1bC0yMDA3lEsChpRo
FUtPhpSMCEF1Zy0yMDA3lEsChpRoFUtQhpSMCFNlcC0yMDA3lEsChpRoFUtRhpSMCE9jdC0yMDA3
lEsChpRoFUtShpSMCE5vdi0yMDA3lEsChpRoFUtThpSMCERlYy0yMDA3lEsChpRoFUtUhpSMCEph
bi0yMDA4lEsChpRoFUtVhpSMCEZlYi0yMDA4lEsChpRoFUtWhpSMCE1hci0yMDA4lEsChpRoFUtX
hpSMCEFwci0yMDA4lEsChpRoFUtYhpSMCE1heS0yMDA4lEsChpRoFUtZhpSMCEp1bi0yMDA4lEsC
hpRoFUtahpSMCEp1bC0yMDA4lEsChpRoFUtbhpSMCEF1Zy0yMDA4lEsChpRoFUtchpSMCFNlcC0y
MDA4lEsChpRoFUtdhpSMCE9jdC0yMDA4lEsChpRoFUtehpSMCE5vdi0yMDA4lEsChpRoFUtfhpSM
CERlYy0yMDA4lEsChpRoFUtghpSMCEphbi0yMDA5lEsChpRoFUthhpSMCEZlYi0yMDA5lEsChpRo
FUtihpSMCE1hci0yMDA5lEsChpRoFUtjhpSMCEFwci0yMDA5lEsChpRoFUtkhpSMCE1heS0yMDA5
lEsChpRoFUtlhpSMCEp1bi0yMDA5lEsChpRoFUtmhpSMCEp1bC0yMDA5lEsChpRoFUtnhpSMCEF1
Zy0yMDA5lEsChpRoFUtohpSMCFNlcC0yMDA5lEsChpRoFUtphpSMCE9jdC0yMDA5lEsChpRoFUtq
hpSMCE5vdi0yMDA5lEsChpRoFUtrhpSMCERlYy0yMDA5lEsChpRoFUtshpSMCEphbi0yMDEwlEsC
hpRoFUtthpSMCEZlYi0yMDEwlEsChpRoFUtuhpSMCE1hci0yMDEwlEsChpRoFUtvhpSMCEFwci0y
MDEwlEsChpRoFUtwhpSMCE1heS0yMDEwlEsChpRoFUtxhpSMCEp1bi0yMDEwlEsChpRoFUtyhpSM
CEp1bC0yMDEwlEsChpRoFUtzhpSMCEF1Zy0yMDEwlEsChpRoFUt0hpSMCFNlcC0yMDEwlEsChpRo
FUt1hpSMCE9jdC0yMDEwlEsChpRoFUt2hpSMCE5vdi0yMDEwlEsChpRoFUt3hpSMCERlYy0yMDEw
lEsChpRoFUt4hpSMCEphbi0yMDExlEsChpRoFUt5hpSMCEZlYi0yMDExlEsChpRoFUt6hpSMCE1h
ci0yMDExlEsChpRoFUt7hpSMCEFwci0yMDExlEsChpRoFUt8hpSMCE1heS0yMDExlEsChpRoFUt9
hpSMCEp1bi0yMDExlEsChpRoFUt+hpSMCEp1bC0yMDExlEsChpRoFUt/hpSMCEF1Zy0yMDExlEsC
hpRoFUuAhpSMCFNlcC0yMDExlEsChpRoFUuBhpSMCE9jdC0yMDExlEsChpRoFUuChpSMCE5vdi0y
MDExlEsChpRoFUuDhpSMCERlYy0yMDExlEsChpRoFUuEhpSMCEphbi0yMDEylEsChpRoFUuFhpSM
CEZlYi0yMDEylEsChpRoFUuGhpSMCE1hci0yMDEylEsChpRoFUuHhpSMCEFwci0yMDEylEsChpRo
FUuIhpSMCE1heS0yMDEylEsChpRoFUuJhpSMCEp1bi0yMDEylEsChpRoFUuKhpSMCEp1bC0yMDEy
lEsChpRoFUuLhpSMCEF1Zy0yMDEylEsChpRoFUuMhpSMCFNlcC0yMDEylEsChpRoFUuNhpSMCE9j
dC0yMDEylEsChpRoFUuOhpSMCE5vdi0yMDEylEsChpRoFUuPhpSMCERlYy0yMDEylEsChpRoFUuQ
hpSMCEphbi0yMDEzlEsChpRoFUuRhpSMCEZlYi0yMDEzlEsChpRoFUuShpSMCE1hci0yMDEzlEsC
hpRoFUuThpSMCEFwci0yMDEzlEsChpRoFUuUhpSMCE1heS0yMDEzlEsChpRoFUuVhpSMCEp1bi0y
MDEzlEsChpRoFUuWhpSMCEp1bC0yMDEzlEsChpRoFUuXhpSMCEF1Zy0yMDEzlEsChpRoFUuYhpSM
CFNlcC0yMDEzlEsChpRoFUuZhpSMCE9jdC0yMDEzlEsChpRoFUuahpSMCE5vdi0yMDEzlEsChpRo
FUubhpSMCERlYy0yMDEzlEsChpRoFUuchpSMCEphbi0yMDE0lEsChpRoFUudhpSMCEZlYi0yMDE0
lEsChpRoFUuehpSMCE1hci0yMDE0lEsChpRoFUufhpSMCEFwci0yMDE0lEsChpRoFUughpSMCE1h
eS0yMDE0lEsChpRoFUuhhpSMCEp1bi0yMDE0lEsChpRoFUuihpSMCEp1bC0yMDE0lEsChpRoFUuj
hpSMCEF1Zy0yMDE0lEsChpRoFUukhpSMCFNlcC0yMDE0lEsChpRoFUulhpSMCE9jdC0yMDE0lEsC
hpRoFUumhpSMCE5vdi0yMDE0lEsChpRoFUunhpSMCERlYy0yMDE0lEsChpRoFUuohpSMCEphbi0y
MDE1lEsChpRoFUuphpSMCEZlYi0yMDE1lEsChpRoFUuqhpSMCE1hci0yMDE1lEsChpRoFUurhpSM
CEFwci0yMDE1lEsChpRoFUushpSMCE1heS0yMDE1lEsChpRoFUuthpSMCEp1bi0yMDE1lEsChpRo
FUuuhpSMCEp1bC0yMDE1lEsChpRoFUuvhpSMCEF1Zy0yMDE1lEsChpRoFUuwhpSMCFNlcC0yMDE1
lEsChpRoFUuxhpSMCE9jdC0yMDE1lEsChpRoFUuyhpSMCE5vdi0yMDE1lEsChpRoFUuzhpSMCERl
Yy0yMDE1lEsChpRoFUu0hpSMCEphbi0yMDE2lEsChpRoFUu1hpSMCEZlYi0yMDE2lEsChpRoFUu2
hpSMCE1hci0yMDE2lEsChpRoFUu3hpSMCEFwci0yMDE2lEsChpRoFUu4hpSMCE1heS0yMDE2lEsC
hpRoFUu5hpSMCEp1bi0yMDE2lEsChpRoFUu6hpSMCEp1bC0yMDE2lEsChpRoFUu7hpSMCEF1Zy0y
MDE2lEsChpRoFUu8hpSMCFNlcC0yMDE2lEsChpRoFUu9hpSMCE9jdC0yMDE2lEsChpRoFUu+hpSM
CE5vdi0yMDE2lEsChpRoFUu/hpSMCERlYy0yMDE2lEsChpRoFUvAhpSMCEphbi0yMDE3lEsChpRo
FUvBhpSMCEZlYi0yMDE3lEsChpRoFUvChpSMCE1hci0yMDE3lEsChpRoFUvDhpSMCEFwci0yMDE3
lEsChpRoFUvEhpSMCE1heS0yMDE3lEsChpRoFUvFhpSMCEp1bi0yMDE3lEsChpRoFUvGhpSMCEp1
bC0yMDE3lEsChpRoFUvHhpSMCEF1Zy0yMDE3lEsChpRoFUvIhpSMCFNlcC0yMDE3lEsChpRoFUvJ
hpSMCE9jdC0yMDE3lEsChpRoFUvKhpSMCE5vdi0yMDE3lEsChpRoFUvLhpSMCERlYy0yMDE3lEsC
hpRoFUvMhpSMCEphbi0yMDE4lEsChpRoFUvNhpSMCEZlYi0yMDE4lEsChpRoFUvOhpSMCE1hci0y
MDE4lEsChpRoFUvPhpSMCEFwci0yMDE4lEsChpRoFUvQhpSMCE1heS0yMDE4lEsChpRoFUvRhpSM
CEp1bi0yMDE4lEsChpRoFUvShpSMCEp1bC0yMDE4lEsChpRoFUvThpSMCEF1Zy0yMDE4lEsChpRo
FUvUhpSMCFNlcC0yMDE4lEsChpRoFUvVhpSMCE9jdC0yMDE4lEsChpRoFUvWhpSMCE5vdi0yMDE4
lEsChpRoFUvXhpSMCERlYy0yMDE4lEsChpRoFUvYhpSMCEphbi0yMDE5lEsChpRoFUvZhpSMCEZl
Yi0yMDE5lEsChpRoFUvahpSMCE1hci0yMDE5lEsChpRoFUvbhpSMCEFwci0yMDE5lEsChpRoFUvc
hpSMCE1heS0yMDE5lEsChpRoFUvdhpSMCEp1bi0yMDE5lEsChpRoFUvehpSMCEp1bC0yMDE5lEsC
hpRoFUvfhpSMCEF1Zy0yMDE5lEsChpRoFUvghpSMCFNlcC0yMDE5lEsChpRoFUvhhpSMCE9jdC0y
MDE5lEsChpRoFUvihpSMCE5vdi0yMDE5lEsChpRoFUvjhpSMCERlYy0yMDE5lEsChpRoFUvkhpSM
CEphbi0yMDIwlEsChpRoFUvlhpSMCEZlYi0yMDIwlEsChpRoFUvmhpSMCE1hci0yMDIwlEsChpRo
FUvnhpSMCEFwci0yMDIwlEsChpRoFUvohpSMCE1heS0yMDIwlEsChpRoFUvphpSMCEp1bi0yMDIw
lEsChpRoFUvqhpSMCEp1bC0yMDIwlEsChpRoFUvrhpSMCEF1Zy0yMDIwlEsChpRoFUvshpSMCFNl
cC0yMDIwlEsChpRoFUvthpSMCE9jdC0yMDIwlEsChpRoFUvuhpSMCE5vdi0yMDIwlEsChpRoFUvv
hpSMCERlYy0yMDIwlEsChpRoFUvwhpSMCEphbi0yMDIxlEsChpRoFUvxhpSMCEZlYi0yMDIxlEsC
hpRoFUvyhpSMCE1hci0yMDIxlEsChpRoFUvzhpSMCEFwci0yMDIxlEsChpRoFUv0hpSMCE1heS0y
MDIxlEsChpRoFUv1hpSMCEp1bi0yMDIxlEsChpRoFUv2hpSMCEp1bC0yMDIxlEsChpRoFUv3hpSM
CEF1Zy0yMDIxlEsChpRoFUv4hpSMCFNlcC0yMDIxlEsChpRoFUv5hpSMCE9jdC0yMDIxlEsChpRo
FUv6hpSMCE5vdi0yMDIxlEsChpRoFUv7hpSMCERlYy0yMDIxlEsChpRoFUv8hpSMCEphbi0yMDIy
lEsChpRoFUv9hpSMCEZlYi0yMDIylEsChpRoFUv+hpSMCE1hci0yMDIylEsChpRoFUv/hpSMCEFw
ci0yMDIylEsChpRoFU0AAYaUjAhNYXktMjAyMpRLAoaUaBVNAQGGlIwISnVuLTIwMjKUSwKGlGgV
TQIBhpSMCEp1bC0yMDIylEsChpRoFU0DAYaUjAhBdWctMjAyMpRLAoaUaBVNBAGGlIwIU2VwLTIw
MjKUSwKGlGgVTQUBhpSMCE9jdC0yMDIylEsChpRoFU0GAYaUjAhOb3YtMjAyMpRLAoaUaBVNBwGG
lIwIRGVjLTIwMjKUSwKGlGgVTQgBhpSMCEphbi0yMDIzlEsChpRoFU0JAYaUjAhGZWItMjAyM5RL
AoaUaBVNCgGGlIwITWFyLTIwMjOUSwKGlGgVTQsBhpSMCEFwci0yMDIzlEsChpRoFU0MAYaUjAhN
YXktMjAyM5RLAoaUaBVNDQGGlIwISnVuLTIwMjOUSwKGlGgVTQ4BhpSMCEp1bC0yMDIzlEsChpRo
FU0PAYaUjAhBdWctMjAyM5RLAoaUaBVNEAGGlIwIU2VwLTIwMjOUSwKGlGgVTREBhpSMCE9jdC0y
MDIzlEsChpRoFU0SAYaUjAhOb3YtMjAyM5RLAoaUaBVNEwGGlIwIRGVjLTIwMjOUSwKGlGgVTRQB
hpSMBlN1YnVyYpRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgT
SwFoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5L
AmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoVksCaFlLAmhcSwJoX0sCaGJLAmhlSwJoaEsC
aGtLAmhuSwJocUsCaHRLAmh3SwJoeksCaH1LAmiASwJog0sCaIZLAmiJSwJojEsCaI9LAmiSSwJo
lUsCaJhLAmibSwJonksCaKFLAmikSwJop0sCaKpLAmitSwJosEsCaLNLAmi2SwJouUsCaLxLAmi/
SwJowksCaMVLAmjISwJoy0sCaM5LAmjRSwJo1EsCaNdLAmjaSwJo3UsCaOBLAmjjSwJo5ksCaOlL
AmjsSwJo70sCaPJLAmj1SwJo+EsCaPtLAmj+SwJqAQEAAEsCagQBAABLAmoHAQAASwJqCgEAAEsC
ag0BAABLAmoQAQAASwJqEwEAAEsCahYBAABLAmoZAQAASwJqHAEAAEsCah8BAABLAmoiAQAASwJq
JQEAAEsCaigBAABLAmorAQAASwJqLgEAAEsCajEBAABLAmo0AQAASwJqNwEAAEsCajoBAABLAmo9
AQAASwJqQAEAAEsCakMBAABLAmpGAQAASwJqSQEAAEsCakwBAABLAmpPAQAASwJqUgEAAEsCalUB
AABLAmpYAQAASwJqWwEAAEsCal4BAABLAmphAQAASwJqZAEAAEsCamcBAABLAmpqAQAASwJqbQEA
AEsCanABAABLAmpzAQAASwJqdgEAAEsCankBAABLAmp8AQAASwJqfwEAAEsCaoIBAABLAmqFAQAA
SwJqiAEAAEsCaosBAABLAmqOAQAASwJqkQEAAEsCapQBAABLAmqXAQAASwJqmgEAAEsCap0BAABL
AmqgAQAASwJqowEAAEsCaqYBAABLAmqpAQAASwJqrAEAAEsCaq8BAABLAmqyAQAASwJqtQEAAEsC
argBAABLAmq7AQAASwJqvgEAAEsCasEBAABLAmrEAQAASwJqxwEAAEsCasoBAABLAmrNAQAASwJq
0AEAAEsCatMBAABLAmrWAQAASwJq2QEAAEsCatwBAABLAmrfAQAASwJq4gEAAEsCauUBAABLAmro
AQAASwJq6wEAAEsCau4BAABLAmrxAQAASwJq9AEAAEsCavcBAABLAmr6AQAASwJq/QEAAEsCagAC
AABLAmoDAgAASwJqBgIAAEsCagkCAABLAmoMAgAASwJqDwIAAEsCahICAABLAmoVAgAASwJqGAIA
AEsCahsCAABLAmoeAgAASwJqIQIAAEsCaiQCAABLAmonAgAASwJqKgIAAEsCai0CAABLAmowAgAA
SwJqMwIAAEsCajYCAABLAmo5AgAASwJqPAIAAEsCaj8CAABLAmpCAgAASwJqRQIAAEsCakgCAABL
AmpLAgAASwJqTgIAAEsCalECAABLAmpUAgAASwJqVwIAAEsCaloCAABLAmpdAgAASwJqYAIAAEsC
amMCAABLAmpmAgAASwJqaQIAAEsCamwCAABLAmpvAgAASwJqcgIAAEsCanUCAABLAmp4AgAASwJq
ewIAAEsCan4CAABLAmqBAgAASwJqhAIAAEsCaocCAABLAmqKAgAASwJqjQIAAEsCapACAABLAmqT
AgAASwJqlgIAAEsCapkCAABLAmqcAgAASwJqnwIAAEsCaqICAABLAmqlAgAASwJqqAIAAEsCaqsC
AABLAmquAgAASwJqsQIAAEsCarQCAABLAmq3AgAASwJqugIAAEsCar0CAABLAmrAAgAASwJqwwIA
AEsCasYCAABLAmrJAgAASwJqzAIAAEsCas8CAABLAmrSAgAASwJq1QIAAEsCatgCAABLAmrbAgAA
SwJq3gIAAEsCauECAABLAmrkAgAASwJq5wIAAEsCauoCAABLAmrtAgAASwJq8AIAAEsCavMCAABL
Amr2AgAASwJq+QIAAEsCavwCAABLAmr/AgAASwJqAgMAAEsCagUDAABLAmoIAwAASwJqCwMAAEsC
ag4DAABLAmoRAwAASwJqFAMAAEsCahcDAABLAmoaAwAASwJqHQMAAEsCaiADAABLAmojAwAASwJq
JgMAAEsCaikDAABLAmosAwAASwJqLwMAAEsCajIDAABLAmo1AwAASwJqOAMAAEsCajsDAABLAmo+
AwAASwJqQQMAAEsCakQDAABLAmpHAwAASwJqSgMAAEsCak0DAABLAmpQAwAASwJ1jAVtZXRhc5R9
lGpTAwAASwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpSMCWF2YWlsYWJsZZRLAIaUaBdLAoaU
amEDAABLAYaUaBpLAoaUamEDAABLAoaUaB1LAoaUamEDAABLA4aUaCBLAoaUamEDAABLBIaUaCNL
AoaUamEDAABLBYaUaCZLAoaUamEDAABLBoaUaClLAoaUamEDAABLB4aUaCxLAoaUamEDAABLCIaU
aC9LAoaUamEDAABLCYaUaDJLAoaUamEDAABLCoaUaDVLAoaUamEDAABLC4aUaDhLAoaUamEDAABL
DIaUaDtLAoaUamEDAABLDYaUaD5LAoaUamEDAABLDoaUaEFLAoaUamEDAABLD4aUaERLAoaUamED
AABLEIaUaEdLAoaUamEDAABLEYaUaEpLAoaUamEDAABLEoaUaE1LAoaUamEDAABLE4aUaFBLAoaU
amEDAABLFIaUaFNLAoaUamEDAABLFYaUaFZLAoaUamEDAABLFoaUaFlLAoaUamEDAABLF4aUaFxL
AoaUamEDAABLGIaUaF9LAoaUamEDAABLGYaUaGJLAoaUamEDAABLGoaUaGVLAoaUamEDAABLG4aU
aGhLAoaUamEDAABLHIaUaGtLAoaUamEDAABLHYaUaG5LAoaUamEDAABLHoaUaHFLAoaUamEDAABL
H4aUaHRLAoaUamEDAABLIIaUaHdLAoaUamEDAABLIYaUaHpLAoaUamEDAABLIoaUaH1LAoaUamED
AABLI4aUaIBLAoaUamEDAABLJIaUaINLAoaUamEDAABLJYaUaIZLAoaUamEDAABLJoaUaIlLAoaU
amEDAABLJ4aUaIxLAoaUamEDAABLKIaUaI9LAoaUamEDAABLKYaUaJJLAoaUamEDAABLKoaUaJVL
AoaUamEDAABLK4aUaJhLAoaUamEDAABLLIaUaJtLAoaUamEDAABLLYaUaJ5LAoaUamEDAABLLoaU
aKFLAoaUamEDAABLL4aUaKRLAoaUamEDAABLMIaUaKdLAoaUamEDAABLMYaUaKpLAoaUamEDAABL
MoaUaK1LAoaUamEDAABLM4aUaLBLAoaUamEDAABLNIaUaLNLAoaUamEDAABLNYaUaLZLAoaUamED
AABLNoaUaLlLAoaUamEDAABLN4aUaLxLAoaUamEDAABLOIaUaL9LAoaUamEDAABLOYaUaMJLAoaU
amEDAABLOoaUaMVLAoaUamEDAABLO4aUaMhLAoaUamEDAABLPIaUaMtLAoaUamEDAABLPYaUaM5L
AoaUamEDAABLPoaUaNFLAoaUamEDAABLP4aUaNRLAoaUamEDAABLQIaUaNdLAoaUamEDAABLQYaU
aNpLAoaUamEDAABLQoaUaN1LAoaUamEDAABLQ4aUaOBLAoaUamEDAABLRIaUaONLAoaUamEDAABL
RYaUaOZLAoaUamEDAABLRoaUaOlLAoaUamEDAABLR4aUaOxLAoaUamEDAABLSIaUaO9LAoaUamED
AABLSYaUaPJLAoaUamEDAABLSoaUaPVLAoaUamEDAABLS4aUaPhLAoaUamEDAABLTIaUaPtLAoaU
amEDAABLTYaUaP5LAoaUamEDAABLToaUagEBAABLAoaUamEDAABLT4aUagQBAABLAoaUamEDAABL
UIaUagcBAABLAoaUamEDAABLUYaUagoBAABLAoaUamEDAABLUoaUag0BAABLAoaUamEDAABLU4aU
ahABAABLAoaUamEDAABLVIaUahMBAABLAoaUamEDAABLVYaUahYBAABLAoaUamEDAABLVoaUahkB
AABLAoaUamEDAABLV4aUahwBAABLAoaUamEDAABLWIaUah8BAABLAoaUamEDAABLWYaUaiIBAABL
AoaUamEDAABLWoaUaiUBAABLAoaUamEDAABLW4aUaigBAABLAoaUamEDAABLXIaUaisBAABLAoaU
amEDAABLXYaUai4BAABLAoaUamEDAABLXoaUajEBAABLAoaUamEDAABLX4aUajQBAABLAoaUamED
AABLYIaUajcBAABLAoaUamEDAABLYYaUajoBAABLAoaUamEDAABLYoaUaj0BAABLAoaUamEDAABL
Y4aUakABAABLAoaUamEDAABLZIaUakMBAABLAoaUamEDAABLZYaUakYBAABLAoaUamEDAABLZoaU
akkBAABLAoaUamEDAABLZ4aUakwBAABLAoaUamEDAABLaIaUak8BAABLAoaUamEDAABLaYaUalIB
AABLAoaUamEDAABLaoaUalUBAABLAoaUamEDAABLa4aUalgBAABLAoaUamEDAABLbIaUalsBAABL
AoaUamEDAABLbYaUal4BAABLAoaUamEDAABLboaUamEBAABLAoaUamEDAABLb4aUamQBAABLAoaU
amEDAABLcIaUamcBAABLAoaUamEDAABLcYaUamoBAABLAoaUamEDAABLcoaUam0BAABLAoaUamED
AABLc4aUanABAABLAoaUamEDAABLdIaUanMBAABLAoaUamEDAABLdYaUanYBAABLAoaUamEDAABL
doaUankBAABLAoaUamEDAABLd4aUanwBAABLAoaUamEDAABLeIaUan8BAABLAoaUamEDAABLeYaU
aoIBAABLAoaUamEDAABLeoaUaoUBAABLAoaUamEDAABLe4aUaogBAABLAoaUamEDAABLfIaUaosB
AABLAoaUamEDAABLfYaUao4BAABLAoaUamEDAABLfoaUapEBAABLAoaUamEDAABLf4aUapQBAABL
AoaUamEDAABLgIaUapcBAABLAoaUamEDAABLgYaUapoBAABLAoaUamEDAABLgoaUap0BAABLAoaU
amEDAABLg4aUaqABAABLAoaUamEDAABLhIaUaqMBAABLAoaUamEDAABLhYaUaqYBAABLAoaUamED
AABLhoaUaqkBAABLAoaUamEDAABLh4aUaqwBAABLAoaUamEDAABLiIaUaq8BAABLAoaUamEDAABL
iYaUarIBAABLAoaUamEDAABLioaUarUBAABLAoaUamEDAABLi4aUargBAABLAoaUamEDAABLjIaU
arsBAABLAoaUamEDAABLjYaUar4BAABLAoaUamEDAABLjoaUasEBAABLAoaUamEDAABLj4aUasQB
AABLAoaUamEDAABLkIaUascBAABLAoaUamEDAABLkYaUasoBAABLAoaUamEDAABLkoaUas0BAABL
AoaUamEDAABLk4aUatABAABLAoaUamEDAABLlIaUatMBAABLAoaUamEDAABLlYaUatYBAABLAoaU
amEDAABLloaUatkBAABLAoaUamEDAABLl4aUatwBAABLAoaUamEDAABLmIaUat8BAABLAoaUamED
AABLmYaUauIBAABLAoaUamEDAABLmoaUauUBAABLAoaUamEDAABLm4aUaugBAABLAoaUamEDAABL
nIaUausBAABLAoaUamEDAABLnYaUau4BAABLAoaUamEDAABLnoaUavEBAABLAoaUamEDAABLn4aU
avQBAABLAoaUamEDAABLoIaUavcBAABLAoaUamEDAABLoYaUavoBAABLAoaUamEDAABLooaUav0B
AABLAoaUamEDAABLo4aUagACAABLAoaUamEDAABLpIaUagMCAABLAoaUamEDAABLpYaUagYCAABL
AoaUamEDAABLpoaUagkCAABLAoaUamEDAABLp4aUagwCAABLAoaUamEDAABLqIaUag8CAABLAoaU
amEDAABLqYaUahICAABLAoaUamEDAABLqoaUahUCAABLAoaUamEDAABLq4aUahgCAABLAoaUamED
AABLrIaUahsCAABLAoaUamEDAABLrYaUah4CAABLAoaUamEDAABLroaUaiECAABLAoaUamEDAABL
r4aUaiQCAABLAoaUamEDAABLsIaUaicCAABLAoaUamEDAABLsYaUaioCAABLAoaUamEDAABLsoaU
ai0CAABLAoaUamEDAABLs4aUajACAABLAoaUamEDAABLtIaUajMCAABLAoaUamEDAABLtYaUajYC
AABLAoaUamEDAABLtoaUajkCAABLAoaUamEDAABLt4aUajwCAABLAoaUamEDAABLuIaUaj8CAABL
AoaUamEDAABLuYaUakICAABLAoaUamEDAABLuoaUakUCAABLAoaUamEDAABLu4aUakgCAABLAoaU
amEDAABLvIaUaksCAABLAoaUamEDAABLvYaUak4CAABLAoaUamEDAABLvoaUalECAABLAoaUamED
AABLv4aUalQCAABLAoaUamEDAABLwIaUalcCAABLAoaUamEDAABLwYaUaloCAABLAoaUamEDAABL
woaUal0CAABLAoaUamEDAABLw4aUamACAABLAoaUamEDAABLxIaUamMCAABLAoaUamEDAABLxYaU
amYCAABLAoaUamEDAABLxoaUamkCAABLAoaUamEDAABLx4aUamwCAABLAoaUamEDAABLyIaUam8C
AABLAoaUamEDAABLyYaUanICAABLAoaUamEDAABLyoaUanUCAABLAoaUamEDAABLy4aUangCAABL
AoaUamEDAABLzIaUansCAABLAoaUamEDAABLzYaUan4CAABLAoaUamEDAABLzoaUaoECAABLAoaU
amEDAABLz4aUaoQCAABLAoaUamEDAABL0IaUaocCAABLAoaUamEDAABL0YaUaooCAABLAoaUamED
AABL0oaUao0CAABLAoaUamEDAABL04aUapACAABLAoaUamEDAABL1IaUapMCAABLAoaUamEDAABL
1YaUapYCAABLAoaUamEDAABL1oaUapkCAABLAoaUamEDAABL14aUapwCAABLAoaUamEDAABL2IaU
ap8CAABLAoaUamEDAABL2YaUaqICAABLAoaUamEDAABL2oaUaqUCAABLAoaUamEDAABL24aUaqgC
AABLAoaUamEDAABL3IaUaqsCAABLAoaUamEDAABL3YaUaq4CAABLAoaUamEDAABL3oaUarECAABL
AoaUamEDAABL34aUarQCAABLAoaUamEDAABL4IaUarcCAABLAoaUamEDAABL4YaUaroCAABLAoaU
amEDAABL4oaUar0CAABLAoaUamEDAABL44aUasACAABLAoaUamEDAABL5IaUasMCAABLAoaUamED
AABL5YaUasYCAABLAoaUamEDAABL5oaUaskCAABLAoaUamEDAABL54aUaswCAABLAoaUamEDAABL
6IaUas8CAABLAoaUamEDAABL6YaUatICAABLAoaUamEDAABL6oaUatUCAABLAoaUamEDAABL64aU
atgCAABLAoaUamEDAABL7IaUatsCAABLAoaUamEDAABL7YaUat4CAABLAoaUamEDAABL7oaUauEC
AABLAoaUamEDAABL74aUauQCAABLAoaUamEDAABL8IaUaucCAABLAoaUamEDAABL8YaUauoCAABL
AoaUamEDAABL8oaUau0CAABLAoaUamEDAABL84aUavACAABLAoaUamEDAABL9IaUavMCAABLAoaU
amEDAABL9YaUavYCAABLAoaUamEDAABL9oaUavkCAABLAoaUamEDAABL94aUavwCAABLAoaUamED
AABL+IaUav8CAABLAoaUamEDAABL+YaUagIDAABLAoaUamEDAABL+oaUagUDAABLAoaUamEDAABL
+4aUaggDAABLAoaUamEDAABL/IaUagsDAABLAoaUamEDAABL/YaUag4DAABLAoaUamEDAABL/oaU
ahEDAABLAoaUamEDAABL/4aUahQDAABLAoaUamEDAABNAAGGlGoXAwAASwKGlGphAwAATQEBhpRq
GgMAAEsChpRqYQMAAE0CAYaUah0DAABLAoaUamEDAABNAwGGlGogAwAASwKGlGphAwAATQQBhpRq
IwMAAEsChpRqYQMAAE0FAYaUaiYDAABLAoaUamEDAABNBgGGlGopAwAASwKGlGphAwAATQcBhpRq
LAMAAEsChpRqYQMAAE0IAYaUai8DAABLAoaUamEDAABNCQGGlGoyAwAASwKGlGphAwAATQoBhpRq
NQMAAEsChpRqYQMAAE0LAYaUajgDAABLAoaUamEDAABNDAGGlGo7AwAASwKGlGphAwAATQ0BhpRq
PgMAAEsChpRqYQMAAE0OAYaUakEDAABLAoaUamEDAABNDwGGlGpEAwAASwKGlGphAwAATRABhpRq
RwMAAEsChpRqYQMAAE0RAYaUakoDAABLAoaUamEDAABNEgGGlGpNAwAASwKGlGphAwAATRMBhpRq
UAMAAEsChpRqYQMAAE0UAYaUjAhTZWxlY3RlZJRLAYaUjAVjbGFzc5RLAIaUalMDAABLA4aUalUD
AABLAIaUdUr+////hpRoB0sBdWpYAwAAfZQoaBNLAWgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgp
SwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNL
AmhWSwJoWUsCaFxLAmhfSwJoYksCaGVLAmhoSwJoa0sCaG5LAmhxSwJodEsCaHdLAmh6SwJofUsC
aIBLAmiDSwJohksCaIlLAmiMSwJoj0sCaJJLAmiVSwJomEsCaJtLAmieSwJooUsCaKRLAminSwJo
qksCaK1LAmiwSwJos0sCaLZLAmi5SwJovEsCaL9LAmjCSwJoxUsCaMhLAmjLSwJozksCaNFLAmjU
SwJo10sCaNpLAmjdSwJo4EsCaONLAmjmSwJo6UsCaOxLAmjvSwJo8ksCaPVLAmj4SwJo+0sCaP5L
AmoBAQAASwJqBAEAAEsCagcBAABLAmoKAQAASwJqDQEAAEsCahABAABLAmoTAQAASwJqFgEAAEsC
ahkBAABLAmocAQAASwJqHwEAAEsCaiIBAABLAmolAQAASwJqKAEAAEsCaisBAABLAmouAQAASwJq
MQEAAEsCajQBAABLAmo3AQAASwJqOgEAAEsCaj0BAABLAmpAAQAASwJqQwEAAEsCakYBAABLAmpJ
AQAASwJqTAEAAEsCak8BAABLAmpSAQAASwJqVQEAAEsCalgBAABLAmpbAQAASwJqXgEAAEsCamEB
AABLAmpkAQAASwJqZwEAAEsCamoBAABLAmptAQAASwJqcAEAAEsCanMBAABLAmp2AQAASwJqeQEA
AEsCanwBAABLAmp/AQAASwJqggEAAEsCaoUBAABLAmqIAQAASwJqiwEAAEsCao4BAABLAmqRAQAA
SwJqlAEAAEsCapcBAABLAmqaAQAASwJqnQEAAEsCaqABAABLAmqjAQAASwJqpgEAAEsCaqkBAABL
AmqsAQAASwJqrwEAAEsCarIBAABLAmq1AQAASwJquAEAAEsCarsBAABLAmq+AQAASwJqwQEAAEsC
asQBAABLAmrHAQAASwJqygEAAEsCas0BAABLAmrQAQAASwJq0wEAAEsCatYBAABLAmrZAQAASwJq
3AEAAEsCat8BAABLAmriAQAASwJq5QEAAEsCaugBAABLAmrrAQAASwJq7gEAAEsCavEBAABLAmr0
AQAASwJq9wEAAEsCavoBAABLAmr9AQAASwJqAAIAAEsCagMCAABLAmoGAgAASwJqCQIAAEsCagwC
AABLAmoPAgAASwJqEgIAAEsCahUCAABLAmoYAgAASwJqGwIAAEsCah4CAABLAmohAgAASwJqJAIA
AEsCaicCAABLAmoqAgAASwJqLQIAAEsCajACAABLAmozAgAASwJqNgIAAEsCajkCAABLAmo8AgAA
SwJqPwIAAEsCakICAABLAmpFAgAASwJqSAIAAEsCaksCAABLAmpOAgAASwJqUQIAAEsCalQCAABL
AmpXAgAASwJqWgIAAEsCal0CAABLAmpgAgAASwJqYwIAAEsCamYCAABLAmppAgAASwJqbAIAAEsC
am8CAABLAmpyAgAASwJqdQIAAEsCangCAABLAmp7AgAASwJqfgIAAEsCaoECAABLAmqEAgAASwJq
hwIAAEsCaooCAABLAmqNAgAASwJqkAIAAEsCapMCAABLAmqWAgAASwJqmQIAAEsCapwCAABLAmqf
AgAASwJqogIAAEsCaqUCAABLAmqoAgAASwJqqwIAAEsCaq4CAABLAmqxAgAASwJqtAIAAEsCarcC
AABLAmq6AgAASwJqvQIAAEsCasACAABLAmrDAgAASwJqxgIAAEsCaskCAABLAmrMAgAASwJqzwIA
AEsCatICAABLAmrVAgAASwJq2AIAAEsCatsCAABLAmreAgAASwJq4QIAAEsCauQCAABLAmrnAgAA
SwJq6gIAAEsCau0CAABLAmrwAgAASwJq8wIAAEsCavYCAABLAmr5AgAASwJq/AIAAEsCav8CAABL
AmoCAwAASwJqBQMAAEsCaggDAABLAmoLAwAASwJqDgMAAEsCahEDAABLAmoUAwAASwJqFwMAAEsC
ahoDAABLAmodAwAASwJqIAMAAEsCaiMDAABLAmomAwAASwJqKQMAAEsCaiwDAABLAmovAwAASwJq
MgMAAEsCajUDAABLAmo4AwAASwJqOwMAAEsCaj4DAABLAmpBAwAASwJqRAMAAEsCakcDAABLAmpK
AwAASwJqTQMAAEsCalADAABLAmqLBQAASwF1aloDAAB9lGpTAwAASwNzdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xd6\x00\x00\x03\xbd\x00\x00\x02&lt;\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02U\x00\x00\x00\xc8\x00\x00\x03\xab\x00\x00\x02J\x00\x00\x02V\x00\x00\x00\xe6\x00\x00\x03\xaa\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02V\x00\x00\x00\xe6\x00\x00\x03\xaa\x00\x00\x02I', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'comparison_criterion': 0, 'controlAreaVisible': True, 'cv_stratified': True, 'n_folds': 2, 'n_repeats': 3, 'resampling': 5, 'rope': 0.1, 'sample_size': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01z\x00\x00\x00\x9e\x00\x00\x04\x87\x00\x00\x02\xb0\x00\x00\x01{\x00\x00\x00\xbc\x00\x00\x04\x86\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01{\x00\x00\x00\xbc\x00\x00\x04\x86\x00\x00\x02\xaf', 'shuffle_stratified': True, 'use_rope': False, 'score_table': {'show_score_hints': {'Model_': True, 'Train_': False, 'Test_': False, 'CA': True, 'PrecisionRecallFSupport': True, 'TargetScore': True, 'Precision': True, 'Recall': True, 'F1': True, 'AUC': True, 'LogLoss': False, 'Specificity': False, 'MatthewsCorrCoefficient': True, 'MSE': True, 'RMSE': True, 'MAE': True, 'MAPE': True, 'R2': True, 'CVRMSE': False, 'ClusteringScore': True, 'Silhouette': True, 'AdjustedMutualInfoScore': True, 'StatisticalParityDifference': True, 'EqualOpportunityDifference': True, 'AverageOddsDifference': True, 'DisparateImpact': True, 'ConcordanceIndex': True}}, '__version__': 4, 'context_settings': []}</properties>
		<properties node_id="9" format="pickle">gASVOwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAMvlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
